VITE_SUPABASE_PROJECT_ID="rgnfxttuzhjoplgqxezy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbmZ4dHR1emhqb3BsZ3F4ZXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODc1MTEsImV4cCI6MjA4MzY2MzUxMX0.rXoQJ6LfjYlnLcgBI9ed-IAmy2PFexZOJ7IfGNicO3c"
VITE_SUPABASE_URL="https://rgnfxttuzhjoplgqxezy.supabase.co"
